# Envs for cache storage
NEXT_PUBLIC_STORAGE_KEY=example
NEXT_PUBLIC_CRYPTO_SECRET=example_secret
NEXT_PUBLIC_STORAGE_KEY_QUIZ_RANGE_KEY_NAME=example
NEXT_PUBLIC_STORAGE_KEY_VARIABLES=example2
# Envs for button text
NEXT_PUBLIC_TEXT_BUTTON_RELOAD=Voltar para o início

# Envs for error messages
NEXT_PUBLIC_TEXT_MSG_EXCEDEU_LIMITE_DE_PERGUNTAS_RESPONDIDAS=Você já respondeu a todas as perguntas disponíveis no momento.
NEXT_PUBLIC_TEXT_MSG_ERRO_AO_GERAR_PERGUNTA=Nenhuma questão foi encontrada para os filtros informados.
NEXT_PUBLIC_TEXT_MSG_ERRO_GENERICO=Ocorreu um erro ao processar sua solicitação. Tente novamente mais tarde.
NEXT_PUBLIC_TEXT_MSG_ERRO_GERAR_PERGUNTA_INTERVALO_INCORRETO=Não existem números disponíveis para gerar dentro do intervalo informado.
NEXT_PUBLIC_TEXT_MSG_ERROR_ATINGIU_LIMITE_DE_PERGUNTAS_RESPONDIDAS=Você atingiu o limite de perguntas respondidas, deseja continuar o estudo?

# Envs for success messages
NEXT_PUBLIC_TEXT_MSG_QUESTAO_CARREGADA_COM_SUCESSO=Questões encontradas com sucesso.
NEXT_PUBLIC_TEXT_MSG_QUESTAO_RESPONDIDA_COM_SUCESSO=Parabéns! Você respondeu corretamente.
NEXT_PUBLIC_TEXT_MSG_QUESTAO_INCORRETA=Resposta incorreta. Tente novamente!


# Envs for initial page
NEXT_PUBLIC_INITIAL_PAGE_TITULO=Vem com a gente que esse quiz vai te deixar afiado ;p
NEXT_PUBLIC_INITIAL_PAGE_SUBTITULO=Aqui você aprende
NEXT_PUBLIC_INITIAL_PAGE_DESCRICAO=Este projeto é um quiz simples e prático para te ajudar a entender, de forma mais leve, como funcionam os serviços da Amazon Web Services.
NEXT_PUBLIC_INITIAL_PAGE_TEXTOS_ALTERNADOS=errando.|acertando.


#Envs that defines the business rule
NEXT_PUBLIC_VARIAVEL_CONTROLA_DESCONTO_NOS_PONTOS=5.5